<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Kai Reataza -->
<!-- Title: LoginPage -->
<!-- Description: -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
  <children>
     <Label alignment="CENTER" layoutX="94.0" layoutY="37.0" prefHeight="70.0" prefWidth="413.0" text="EffortLogger Login" textAlignment="CENTER">
        <font>
           <Font size="48.0" />
        </font>
     </Label>
     <Label layoutX="180.0" layoutY="154.0" text="Username">
        <font>
           <Font size="18.0" />
        </font>
     </Label>
     <Label layoutX="183.0" layoutY="195.0" text="Password">
        <font>
           <Font size="18.0" />
        </font>
     </Label>
     <TextField fx:id="username" layoutX="271.0" layoutY="155.0" promptText="Enter your Username" />
     <PasswordField fx:id="password" layoutX="271.0" layoutY="196.0" promptText="Enter your Password" />
     <Button fx:id="button" layoutX="368.0" layoutY="239.0" mnemonicParsing="false" onAction="#userLogin" style="-fx-background-color: black;" text="Log In" textFill="WHITE" />
     <Label fx:id="wrongLogin" layoutX="270.0" layoutY="137.0" textFill="RED" />
     <Label fx:id="wrongUNInput" alignment="CENTER" layoutX="425.0" layoutY="159.0" prefHeight="17.0" prefWidth="0.0" textAlignment="CENTER" textFill="RED" />
     <Label fx:id="wrongPWInput" alignment="CENTER" layoutX="425.0" layoutY="200.0" textAlignment="CENTER" textFill="RED" />
  </children>
</AnchorPane>




